spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/jpa_patrimonio
spring.datasource.username=postgres
spring.datasource.password=pippo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
#serve per visualizzare il campo "message" nelle risposte di errore
server.error.include-message=always

management.server.port=9191
management.server.address= 127.0.0.1
management.endpoints.jmx.exposure.include=health,info,shutdown
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


